.card {
  width: fit-content;
  position: relative;
  margin-bottom: 2rem;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.top {
  display: flex;
  justify-content: space-between;
}

.fee-info {
  display: grid;
  width: fit-content;
  grid-template-columns: min-content min-content min-content;
  grid-template-rows: min-content min-content;
  align-items: center;
  justify-items: center;
  column-gap: 2rem;
  row-gap: 2rem;

  &__title {
    grid-column: 1/4;
    grid-row: 1;
    font-size: 2.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  &__stats {
    display: grid;
    grid-template-columns: 20rem 20rem;
    column-gap: 2rem;
    row-gap: 2rem;
  }

  &__stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
}

.rank {
  font-size: 3rem;
}

.logo {
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  justify-self: center;
}

.helper {
  font-size: 1.4rem;
}

.stat {
  font-size: 3rem;
}
